<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>730</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>991</width>
      <height>711</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTextEdit" name="script"/>
     </item>
     <item>
      <widget class="QTextEdit" name="log"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>730</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Event 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>730</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Event 2</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>runClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>663</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>script</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>scriptChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ev1Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>736</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ev2Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>742</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>744</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>runClicked()</slot>
  <slot>scriptChanged()</slot>
  <slot>ev1Clicked()</slot>
  <slot>ev2Clicked()</slot>
 </slots>
</ui>
